# dnsimple-csharp

./: .gitignore  .tool-versions  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  build.cake  dnsimple-csharp.sln
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: auto-merge.yml  ci.yml  release.yml  sync-test-fixtures.yml
src/dnsimple/: Credentials.cs  DNSimple.cs  DNSimpleException.cs  DataTools.cs  DnsimpleException.cs  Identity.cs  JsonTools.cs  RequestBuilder.cs  RestClientWrapper.cs  dnsimple.csproj  dnsimple.nuspec  packages.config
src/dnsimple-test/: ClientTest.cs  DnsimpleTest.cs  FixtureLoader.cs  IdentityServiceTest.cs  MockDnsimpleClient.cs  dnsimple-test.csproj  packages.config
src/dnsimple-test/Properties/: AssemblyInfo.cs
src/dnsimple-test/Services/: AccountsTest.cs  BillingTest.cs  CertificatesTest.cs  ContactsTest.cs  DomainCollaboratorsTest.cs  DomainDnssecTest.cs  DomainsCollaboratorsTest.cs  DomainsDelegationSignerRecordsTest.cs  DomainsDnssecTest.cs  DomainsEmailForwardsTest.cs  DomainsPushesTest.cs  DomainsResearchTest.cs  DomainsTest.cs  HttpTest.cs  IdentityServiceTest.cs  OAuth2Test.cs  RegistrarAutoRenewalTest.cs  RegistrarDelegationTest.cs  RegistrarTest.cs  RegistrarTransferLockTest.cs  RegistrarWhoisPrivacyTest.cs  ServicesDomainsTest.cs  ServicesTest.cs  TemplateDomainsTest.cs  TemplateRecordsTest.cs  TemplatesTest.cs  TldsTest.cs  VanityNameServersTest.cs  WebhooksTest.cs  ZoneRecordsTest.cs  ZonesTest.cs
src/dnsimple-test/fixtures/v2/api/accounts/: success-account.http
src/dnsimple-test/fixtures/v2/api/activateZoneService/: success.http
src/dnsimple-test/fixtures/v2/api/cancelDomainTransfer/: success.http
src/dnsimple-test/fixtures/v2/api/checkRegistrantChange/: success.http
src/dnsimple-test/fixtures/v2/api/createRegistrantChange/: success.http
src/dnsimple-test/fixtures/v2/api/deactivateZoneService/: success.http
src/dnsimple-test/fixtures/v2/api/deleteRegistrantChange/: success.http
src/dnsimple-test/fixtures/v2/api/getDomainRegistration/: success.http
src/dnsimple-test/fixtures/v2/api/getDomainTransfer/: success.http
src/dnsimple-test/fixtures/v2/api/getRegistrantChange/: success.http
src/dnsimple/Properties/: AssemblyInfo.cs
src/dnsimple/Services/: Accounts.cs  Billing.cs  Certificates.cs  Contacts.cs  DNSimple.cs  Domains.cs  DomainsCollaborators.cs  DomainsDelegationSignerRecords.cs  DomainsDnssec.cs  DomainsEmailForwards.cs  DomainsPushes.cs  DomainsResearch.cs  Http.cs  Identity.cs  JsonTools.cs  ListOptions.cs  OAuth2.cs  Paths.cs  Registrar.cs  RegistrarAutoRenewal.cs  RegistrarDelegation.cs  RegistrarService.cs  RegistrarTransferLock.cs  RegistrarWhoisPrivacy.cs  ServiceBase.cs  Services.cs  ServicesDomains.cs  TemplateDomains.cs  TemplateRecords.cs  Templates.cs  Tlds.cs  VanityNameServers.cs  Webhooks.cs  ZoneRecords.cs  Zones.cs
src/dnsimple/Services/ListOptions/: CertificatesListOptions.cs  ContactsListOptions.cs  DomainEmailForwardsListOptions.cs  DomainListOptions.cs  ListChargesOptions.cs  ListDomainDelegationSignerRecordsOptions.cs  ListOptions.cs  ListRegistrantChangesOptions.cs  ListServicesOptions.cs  ListTemplateRecordsOptions.cs  ListTemplatesOptions.cs  ListWebhooksOptions.cs  TldListOptions.cs  ZoneRecordsListOptions.cs  ZonesListOptions.cs
