<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dnsimple_test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\v2\api\acceptPush\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\accounts\success-account.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\accounts\success-user.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\addCollaborator\invite-success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\addCollaborator\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\appliedServices\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\applyService\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\applyTemplate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\authorizeDomainTransferOut\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\badgateway.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\changeDomainDelegationFromVanity\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\changeDomainDelegationToVanity\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\changeDomainDelegation\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\checkDomain\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\checkZoneDistribution\error.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\checkZoneDistribution\failure.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\checkZoneDistribution\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\checkZoneRecordDistribution\error.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\checkZoneRecordDistribution\failure.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\checkZoneRecordDistribution\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createContact\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createDelegationSignerRecord\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createDelegationSignerRecord\validation-error.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createDomain\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createEmailForward\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createTemplateRecord\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createTemplate\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createWebhook\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createZoneRecord\created-apex.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\createZoneRecord\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteContact\error-contact-in-use.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteContact\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteDelegationSignerRecord\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteDomain\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteEmailForward\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteTemplateRecord\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteTemplate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteWebhook\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\deleteZoneRecord\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\disableDnssec\not-enabled.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\disableDnssec\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\disableDomainAutoRenewal\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\disableVanityNameServers\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\disableWhoisPrivacy\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\downloadCertificate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\enableDnssec\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\enableDomainAutoRenewal\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\enableVanityNameServers\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\enableWhoisPrivacy\created.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\enableWhoisPrivacy\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getCertificatePrivateKey\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getCertificate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getContact\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDelegationSignerRecord\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDnssec\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDomainDelegation\success-empty.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDomainDelegation\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDomainPrices\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDomainPrices\failure.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDomain\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getEmailForward\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getService\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getTemplateRecord\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getTemplate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getTldExtendedAttributes\success-attributes.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getTldExtendedAttributes\success-noattributes.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getTldExtendedAttributes\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getTld\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getWebhook\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getWhoisPrivacy\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getZoneFile\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getZoneRecord\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getZone\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\initiatePush\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\issueLetsencryptCertificate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\issueRenewalLetsencryptCertificate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listAccounts\success-account.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listAccounts\success-user.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listCertificates\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listCollaborators\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listContacts\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listDelegationSignerRecords\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listDomains\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listEmailForwards\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listPushes\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listServices\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listTemplateRecords\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listTemplates\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listTlds\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listWebhooks\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listZoneRecords\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\listZones\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\method-not-allowed.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-certificate.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-collaborator.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-contact.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-delegationSignerRecord.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-domain.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-domainpush.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-emailforward.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-record.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-template.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-webhook.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-whoisprivacy.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\notfound-zone.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\oauthAccessToken\error-invalid-request.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\oauthAccessToken\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\pages-1of3.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\pages-2of3.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\pages-3of3.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\purchaseLetsencryptCertificate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\purchaseRenewalLetsencryptCertificate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\registerDomain\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDomainRegistration\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\rejectPush\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\removeCollaborator\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\renewDomain\error-tooearly.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\renewDomain\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\getDomainRenewal\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\renewWhoisPrivacy\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\renewWhoisPrivacy\whois-privacy-duplicated-order.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\renewWhoisPrivacy\whois-privacy-not-found.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\response.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\success-with-malformed-json.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\transferDomain\error-indnsimple.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\transferDomain\error-missing-authcode.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\transferDomain\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\unapplyService\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\updateContact\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\updateTemplate\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\updateZoneRecord\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\validation-error.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\whoami\success-account.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\whoami\success-user.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\api\whoami\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\account.billing_settings_update\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\account.remove_user\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\account.update\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\account.user_invitation_accept\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\account.user_invite\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\account_invitation.accept\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\account_invitation.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\certificate.issue\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\certificate.remove_private_key\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\contact.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\contact.delete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\contact.update\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\dnssec.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\dnssec.delete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\dnssec.rotation_complete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\dnssec.rotation_start\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.auto_renewal_disable\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.auto_renewal_enable\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.delegation_change\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.delete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.register\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.register\status-started.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.registrant_change\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.renew\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.resolution_disable\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\domain.resolution_enable\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\email_forward.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\email_forward.delete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\email_forward.update\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\subscription.renew\state-failed.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\webhook.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\webhook.delete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\whois_privacy.disable\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\whois_privacy.enable\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\whois_privacy.purchase\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\zone.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\zone.delete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\zone_record.create\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\zone_record.delete\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fixtures\v2\webhooks\zone_record.update\example.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnsimple\dnsimple.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\v2\api\cancelDomainTransfer\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\v2\api\getDomainTransfer\success.http">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
