<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>DNSimple</Authors>
    <Copyright>2025</Copyright>
    <Description>The DNSimple API client for the .NET platform.</Description>
    <PackageId>DNSimple</PackageId>
    <PackageLicenseUrl>https://github.com/dnsimple/dnsimple-csharp/blob/main/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dnsimple/dnsimple-csharp</PackageProjectUrl>
    <PackageReleaseNotes>
      - BREAKING: Renamed TrusteeService to Trustee in Domain, DomainRegistration, DomainTransfer, RegisterDomainInput, and TransferDomainInput
      - BREAKING: Renamed TrusteeServicePrice to TrusteePrice in DomainPrice
      - BREAKING: Upgraded RestSharp from 106.15.0 to 114.0.0
      - BREAKING: Removed deprecated ContactId from Certificate and LetsencryptCertificateAttributes
    </PackageReleaseNotes>
    <PackageTags>dnsimple dns api domains</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dnsimple-test" />
  </ItemGroup>

</Project>
