<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>DNSimple</Authors>
    <Copyright>2025</Copyright>
    <Description>The DNSimple API client for the .NET platform.</Description>
    <PackageId>DNSimple</PackageId>
    <PackageLicenseUrl>https://github.com/dnsimple/dnsimple-csharp/blob/main/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dnsimple/dnsimple-csharp</PackageProjectUrl>
    <PackageReleaseNotes>
      - First major stable version (1.0.0)
      - CHANGE: ZoneRecord.Type and FilterByType() changed from enum to string
      - REMOVED: ZoneRecordType enumeration
      - REMOVED: Deprecated GetWhoisPrivacy
      - REMOVED: Deprecated RenewWhoisPrivacy
    </PackageReleaseNotes>
    <PackageTags>dnsimple dns api domains</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.1.0" />
  </ItemGroup>

</Project>
