<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>DNSimple</Authors>
    <Copyright>2025</Copyright>
    <Description>The DNSimple API client for the .NET platform.</Description>
    <PackageId>DNSimple</PackageId>
    <PackageLicenseUrl>https://github.com/dnsimple/dnsimple-csharp/blob/main/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dnsimple/dnsimple-csharp</PackageProjectUrl>
    <PackageReleaseNotes>
      - ADDED: InitiatePushWithIdentifier to initiate domain pushes using an account identifier
      - ADDED: Name to Account
      - ADDED: Support for trustee service in domain transfers
      - DEPRECATED: InitiatePush. Use InitiatePushWithIdentifier instead
    </PackageReleaseNotes>
    <PackageTags>dnsimple dns api domains</PackageTags>
    <PackageVersion>1.3.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

</Project>
